server  {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name playground-backend;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://backend;
    # enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	}
}

upstream backend {
	server http://localhost:4420;
	server http://localhost:4200;
}

